# scripturegraph

./: .gitignore  LICENSE  README.md  ScriptureGraph.sln
Books/: Answers to Gospel Questions, Vo - Joseph Fielding Smith.epub  Doctrines of Salvation - Joseph Fielding Smith.epub  Jesus the Christ - James E. Talmage.epub  Lectures on Faith - Joseph Smith Jr.epub  (+2 more)
ScriptureGraph.App/: App.xaml  App.xaml.cs  AppCore.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptureGraph.App.csproj
ScriptureGraph.App/Schemas/: FastSearchQueryResult.cs  ReadingPane.cs  ResultFilterSet.cs  SearchQueryResult.cs  SearchResultEntityType.cs  SlowSearchQuery.cs  SlowSearchQueryResult.cs
ScriptureGraph.Console/: Benchmarks.cs  Program.cs  ScriptureGraph.Console.csproj
ScriptureGraph.Core/: AssemblyInfo.cs  CommonTasks.cs  FilePathSanitizer.cs  ScriptureGraph.Core.csproj
ScriptureGraph.Core/Graph/: GraphEdgeList.cs  IKnowledgeGraph.cs  KnowledgeGraph.cs  KnowledgeGraphEdge.cs  KnowledgeGraphNode.cs  KnowledgeGraphNodeId.cs  KnowledgeGraphNodeType.cs  KnowledgeGraphQuery.cs  NativeMemoryHeap.cs  TrainingKnowledgeGraph.cs  UnsafeReadOnlyKnowledgeGraph.cs
ScriptureGraph.Core/Schemas/: BibleDictionaryDocument.cs  BookChapterDocument.cs  Conference.cs  ConferencePhase.cs  ConferenceTalkDocument.cs  EntityNameIndex.cs  GospelDocument.cs  GospelDocumentType.cs  GospelParagraph.cs  GospelParagraphClass.cs  HtmlTag.cs  HtmlTagWithIndex.cs  HtmlTaggedString.cs  IntRange.cs  ScriptureChapterDocument.cs  ScriptureReference.cs  SingleWordWithFootnotes.cs  StructuredVerse.cs  Substring.cs
ScriptureGraph.Core/Schemas/Documents/: BibleDictionaryDocument.cs  BookChapterDocument.cs  ByuSpeechDocument.cs  ConferenceTalkDocument.cs  GospelDocument.cs  GospelDocumentType.cs  GospelParagraph.cs  GospelParagraphClass.cs  GospelParagraphSubregion.cs  HymnDocument.cs  ProclamationDocument.cs  ScriptureChapterDocument.cs
ScriptureGraph.Core/Schemas/Index/: GospelDocumentIndex.cs  IndexBibleDictionaryTopic.cs  IndexBookChapter.cs  IndexByuSpeech.cs  IndexConferenceTalk.cs  IndexHymn.cs  IndexJODDiscourse.cs  IndexScriptureVerse.cs  IndexableEntity.cs
ScriptureGraph.Core/Schemas/Serializers/: ConferenceSerializer.cs  IntRangeSerializer.cs  KnowledgeIdSerializer.cs  LanguageCodeSerializer.cs
ScriptureGraph.Core/Training/: ConferenceMetadata.cs  EntityFeature.cs  FeaturePrefixes.cs  FeatureToNodeMapping.cs  HymnMetadataEnglish.cs  KnowledgeGraphFeature.cs  MoreStringUtils.cs  OmniParser.cs  OmniParserOutput.cs  ScriptureMetadata.cs  ScriptureMetadataEnglish.cs  ScripturePageFeatureExtractor.cs  TrainingFeature.cs  TrainingFeatureType.cs  TrainingLockArray.cs  WebCrawler.cs  WebPageCache.cs  WordFeature.cs
ScriptureGraph.Core/Training/Extractors/: BibleDictionaryFeatureExtractor.cs  BookExtractorATGQ.cs  BookExtractorJTCWeb.cs  BookExtractorMD.cs  BookExtractorMessiah.cs  ByuSpeechFeatureExtractor.cs  ConferenceTalkFeatureExtractor.cs  ConferenceTalkFeatureExtractorNew.cs  EnglishWordFeatureExtractor.cs  GuideToScripturesFeatureExtractor.cs  HymnFeatureExtractor.cs  LdsDotOrgCommonParsers.cs  ProclamationsFeatureExtractor.cs  ScripturePageFeatureExtractor.cs  ScripturePageFeatureExtractorNew.cs  ScriptureReference.cs  StructuredFootnote.cs  TopicalGuideFeatureExtractor.cs  TripleIndexFeatureExtractor.cs
(+9 files in other folders)
