<Window x:Class="ScriptureGraph.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptureGraph.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="479" Width="814"
    xmlns:System="clr-namespace:System;assembly=System.Runtime" Loaded="Window_Loaded">
    <Window.Resources>
        <FontFamily x:Key="SerifFontFamily">Palatino, Palatino Linotype, Palatino-Roman, Pahoran, Noto Sans Myanmar, NotoSansMyanmar, SaysetthaldsLao, NotoSerifTamil, serif</FontFamily>
        <System:Double x:Key="VerseFontSize">16</System:Double>
        <System:Double x:Key="TitleFontSize">32</System:Double>
        <Thickness x:Key="TitleMargin">0,0,0,0</Thickness>
        <System:Double x:Key="SubtitleFontSize">18</System:Double>
        <Thickness x:Key="SubtitleMargin">0,0,0,10</Thickness>
        <System:Double x:Key="VerseNumFontSize">12</System:Double>
        <Thickness x:Key="DefaultParagraphMargin">10,0,10,20</Thickness>
        <Thickness x:Key="ScriptureParagraphMargin">10,0,10,5</Thickness>
        <SolidColorBrush x:Key="DocumentReaderPageBackground" Color="#FFF2F2F2"/>
        <Thickness x:Key="VerseNumMargin">0,0,5,0</Thickness>
        <System:Double x:Key="ReadingPaneWidth">500</System:Double>
        <SolidColorBrush x:Key="SearchBubbleBackground" Color="LightGray"/>
        <SolidColorBrush x:Key="SearchBubbleHeaderBackground" Color="LightSlateGray"/>
        <SolidColorBrush x:Key="RibbonBackgroundColor" Color="#88A0D4"/>
        <SolidColorBrush x:Key="ReadingPaneHeaderColor" Color="#FFB5C3E2"/>
        <SolidColorBrush x:Key="AppBackgroundColor" Color="#FF3A4456"/>
    </Window.Resources>
    <DockPanel Name="ViewRoot" Background="{DynamicResource AppBackgroundColor}" Margin="0,0,10,20">
        <DockPanel
            DockPanel.Dock="Top"
            Panel.ZIndex="50"
            Background="{DynamicResource RibbonBackgroundColor}">
            <DockPanel 
                Name="Ribbon">
                <Grid Name="SearchBoxAndFlyoutGrid"
                    Height="30"
                    Margin="20,10,20,10"
                    DockPanel.Dock="Left"
                    Panel.ZIndex="60">
                    <TextBox
                        Name="SearchTextBox"
                        Width="300"
                        FontSize="16"
                        Height="30"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        KeyUp="SearchTextBox_KeyUp"
                        GotFocus="SearchTextBox_GotFocus"
                        LostFocus="SearchTextBox_LostFocus"
                        ></TextBox>
                    <Canvas
                    Name="SearchFlyout"
                    Margin="0,30,0,0">
                        <StackPanel
                        Name="SearchFlyoutList"
                        Orientation="Vertical"
                        Background="AntiqueWhite">
                            <!-- Design time elements -->
                            <!--<StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                                <Button
                                Margin="0"
                                Padding="5,10,5,10"
                                FontSize="16"
                                VerticalAlignment="Center">Read</Button>
                                <TextBlock
                                Margin="10"
                                FontSize="16"
                                VerticalAlignment="Center"
                                Text="russell m nelson"></TextBlock>
                                <TextBlock
                                Margin="10"
                                FontSize="14"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                Text="Search Phrase"></TextBlock>
                            </StackPanel>
                            <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                                <TextBlock
                                Margin="10"
                                FontSize="16"
                                VerticalAlignment="Center"
                                Text="Russell M. Nelson and also this is really wide wow"></TextBlock>
                                <TextBlock
                                Margin="10"
                                FontSize="14"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                Text="Person"></TextBlock>
                            </StackPanel>-->
                        </StackPanel>
                    </Canvas>
                </Grid>
                <Button
                    Name="SearchButton"
                    Content="Search"
                    Click="SearchButton_Click"
                    Width="50" Height="30"
                    Margin="0,0,10,0"
                    DockPanel.Dock="Left"></Button>
                <WrapPanel Name="ActiveSearchScopes">
                    <!-- Design time elements -->
                    <!--<DockPanel Background="{DynamicResource SearchBubbleBackground}">
                        <DockPanel DockPanel.Dock="Top" Background="{DynamicResource SearchBubbleHeaderBackground}">
                            <TextBlock Padding="0" Margin="0" Text="Person" HorizontalAlignment="Left"></TextBlock>
                            <Button DockPanel.Dock="Right" Width="20" Height="20" Padding="0" Margin="0" Content="X" HorizontalAlignment="Right"></Button>
                        </DockPanel>
                        <TextBlock Padding="5" DockPanel.Dock="Bottom" Text="Russell M. Nelson"></TextBlock>
                    </DockPanel>
                    <DockPanel Background="{DynamicResource SearchBubbleBackground}">
                        <DockPanel DockPanel.Dock="Top" Background="{DynamicResource SearchBubbleHeaderBackground}">
                            <TextBlock Padding="0" Margin="0" Text="Person" HorizontalAlignment="Left"></TextBlock>
                            <Button DockPanel.Dock="Right" Width="20" Height="20" Padding="0" Margin="0" Content="X" HorizontalAlignment="Right"></Button>
                        </DockPanel>
                        <TextBlock Padding="5" DockPanel.Dock="Bottom" Text="Russell M. Nelson"></TextBlock>
                    </DockPanel>
                    <DockPanel Background="{DynamicResource SearchBubbleBackground}">
                        <DockPanel DockPanel.Dock="Top" Background="{DynamicResource SearchBubbleHeaderBackground}">
                            <TextBlock Padding="0" Margin="0" Text="Person" HorizontalAlignment="Left"></TextBlock>
                            <Button DockPanel.Dock="Right" Width="20" Height="20" Padding="0" Margin="0" Content="X" HorizontalAlignment="Right"></Button>
                        </DockPanel>
                        <TextBlock Padding="5" DockPanel.Dock="Bottom" Text="Russell M. Nelson"></TextBlock>
                    </DockPanel>-->
                </WrapPanel>
            </DockPanel>
        </DockPanel>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Name="BrowseArea" DockPanel.Dock="Bottom" >
                <!-- Design time elements -->
                <!--<Grid Name="ReadingPaneContainer1">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <TextBlock
                                Background="{DynamicResource ReadingPaneHeaderColor}"
                                Padding="0,5,0,5"
                                TextAlignment="Center"
                                VerticalAlignment="Stretch">
                                Old Testament / Isaiah / Chapter 1
                            </TextBlock>
                            <Button Content="Close" Padding="5" HorizontalAlignment="Left"></Button>
                        </Grid>
                        <FlowDocumentScrollViewer
                            Name="ReadingPane1"
                            Width="{DynamicResource ReadingPaneWidth}">
                            <FlowDocument
                                Background="{DynamicResource DocumentReaderPageBackground}">
                                <Section>
                                    <Paragraph
                                        FontSize="{DynamicResource TitleFontSize}"
                                        Margin="{DynamicResource TitleMargin}"
                                        TextAlignment="Center">
                                        Isaiah
                                    </Paragraph>
                                    <Paragraph
                                        FontSize="{DynamicResource SubtitleFontSize}"
                                        Margin="{DynamicResource SubtitleMargin}"
                                        TextAlignment="Center">
                                        Chapter 42
                                    </Paragraph>
                                </Section>
                                <Section
                                    TextAlignment="Justify"
                                    FontFamily="{DynamicResource SerifFontFamily}"
                                    FontSize="{DynamicResource VerseFontSize}"
                                    Margin="{DynamicResource ScriptureParagraphMargin}">

                                    <Paragraph Tag="ot-isa-42-0" >
                                        <Italic>Isaiah speaks about the Messiah—The Lord will bring His law and His justice, be a light to the Gentiles, and free the prisoners—Praise the Lord.</Italic>
                                    </Paragraph>
                                    <Paragraph Tag="ot-isa-42-1" >
                                        <Floater Padding="0"
                                            Margin="{DynamicResource VerseNumMargin}"
                                            FontSize="{DynamicResource VerseNumFontSize}"
                                            HorizontalAlignment="Left"
                                            IsEnabled="False">
                                            <Paragraph>1</Paragraph>
                                        </Floater>
                                        Behold my servant, whom I uphold; mine elect, in whom my soul delighteth; I have put my spirit upon him: he shall bring forth judgment to the Gentiles.
                                    </Paragraph>
                                    <Paragraph Tag="ot-isa-42-2" >
                                        <Floater Padding="0"
                                                    Margin="{DynamicResource VerseNumMargin}"
                                                    FontSize="{DynamicResource VerseNumFontSize}"
                                                    HorizontalAlignment="Left" IsEnabled="False">
                                            <Paragraph>2</Paragraph>
                                        </Floater>
                                        Behold my servant, whom I uphold; mine elect, in whom my soul delighteth; I have put my spirit upon him: he shall bring forth judgment to the Gentiles.
                                    </Paragraph>
                                    <BlockUIContainer>
                                        <UniformGrid>
                                            <Button DockPanel.Dock="Left" Content="Previous"></Button>
                                            <Button DockPanel.Dock="Right" Content="Next"></Button>
                                        </UniformGrid>
                                    </BlockUIContainer>
                                </Section>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </DockPanel>
                </Grid>-->
                <!--<Grid Name="ReadingPaneContainer2">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <TextBlock
                                Background="{DynamicResource ReadingPaneHeaderColor}"
                                Padding="0,5,0,5"
                                TextAlignment="Center"
                                VerticalAlignment="Stretch">
                                Old Testament / Isaiah / Chapter 1
                            </TextBlock>
                            <Button Content="Close" Padding="5" HorizontalAlignment="Left"></Button>
                        </Grid>
                        <FlowDocumentScrollViewer
                            Name="ReadingPane2"
                            Width="{DynamicResource ReadingPaneWidth}">
                        </FlowDocumentScrollViewer>
                    </DockPanel>
                </Grid>-->
                <!-- Design time elements -->
                <!--<Grid Name="SearchResultsContainer">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <TextBlock
                            Background="{DynamicResource ReadingPaneHeaderColor}"
                            Padding="0,5,0,5"
                            TextAlignment="Center"
                            VerticalAlignment="Stretch">
                            Search Results
                            </TextBlock>
                            <Button Content="Close" Padding="5" HorizontalAlignment="Left"></Button>
                        </Grid>
                        <ScrollViewer
                            Name="SearchResultsScroller"
                            Width="{DynamicResource ReadingPaneWidth}">
                            <StackPanel Orientation="Vertical">
                                <FlowDocumentScrollViewer
                                    VerticalScrollBarVisibility="Disabled"
                                    HorizontalScrollBarVisibility="Disabled">
                                </FlowDocumentScrollViewer>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>-->
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
