<Window x:Class="ScriptureGraph.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptureGraph.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
        <FontFamily x:Key="VerseFontFamily">Palatino, Palatino Linotype, Palatino-Roman, Pahoran, Noto Sans Myanmar, NotoSansMyanmar, SaysetthaldsLao, NotoSerifTamil, serif</FontFamily>
        <System:Double x:Key="VerseFontSize">16</System:Double>
        <System:Double x:Key="VerseNumFontSize">12</System:Double>
        <Thickness x:Key="VerseParagraphMargin">10,0,10,0</Thickness>
        <SolidColorBrush x:Key="DocumentReaderPageBackground" Color="#FFF2F2F2"/>
        <Thickness x:Key="VerseNumMargin">0,0,5,0</Thickness>
    </Window.Resources>
    <DockPanel Name="ViewRoot" Background="#FFC23A3A" >
        <DockPanel Name="SearchArea" DockPanel.Dock="Top" Background="#FF48972B">
            <StackPanel Orientation="Horizontal" Height="50">
                <Button Content="Whatups" Click="Button_Click"></Button>
            </StackPanel>
        </DockPanel>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Name="BrowseArea" DockPanel.Dock="Bottom" >
                <FlowDocumentScrollViewer
                    Name="ReadingPane1"
                    Width="400">
                    <FlowDocument
                        Background="{DynamicResource DocumentReaderPageBackground}">
                        <Section>
                            <Paragraph FontSize="18" TextAlignment="Center">
                                Isaiah
                            </Paragraph>
                            <Paragraph FontSize="16" TextAlignment="Center">
                                Chapter 42
                            </Paragraph>
                        </Section>
                        <Section
                            TextAlignment="Justify"
                            FontFamily="{DynamicResource VerseFontFamily}"
                            FontSize="{DynamicResource VerseFontSize}"
                            Margin="{DynamicResource VerseParagraphMargin}">

                            <Paragraph Tag="ot-isa-42-0" >
                                <Italic>Isaiah speaks about the Messiah—The Lord will bring His law and His justice, be a light to the Gentiles, and free the prisoners—Praise the Lord.</Italic>
                            </Paragraph>
                            <Paragraph Tag="ot-isa-42-1" >
                                <Floater Padding="0"
                                            Margin="{DynamicResource VerseNumMargin}"
                                            FontSize="{DynamicResource VerseNumFontSize}"
                                            HorizontalAlignment="Left" IsEnabled="False">
                                    <Paragraph>1</Paragraph>
                                </Floater>
                                Behold my servant, whom I uphold; mine elect, in whom my soul delighteth; I have put my spirit upon him: he shall bring forth judgment to the Gentiles.
                            </Paragraph>
                            <Paragraph Tag="ot-isa-42-2" >
                                <Floater Padding="0"
                                            Margin="{DynamicResource VerseNumMargin}"
                                            FontSize="{DynamicResource VerseNumFontSize}"
                                            HorizontalAlignment="Left" IsEnabled="False">
                                    <Paragraph>2</Paragraph>
                                </Floater>
                                Behold my servant, whom I uphold; mine elect, in whom my soul delighteth; I have put my spirit upon him: he shall bring forth judgment to the Gentiles.
                            </Paragraph>
                            <BlockUIContainer>
                                <UniformGrid>
                                    <Button DockPanel.Dock="Left" Content="Previous"></Button>
                                    <Button DockPanel.Dock="Right" Content="Next"></Button>
                                </UniformGrid>
                            </BlockUIContainer>
                        </Section>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <FlowDocumentScrollViewer Name="ReadingPane2" Width="400" >

                </FlowDocumentScrollViewer>
                <FlowDocumentScrollViewer Name="ReadingPane3" Width="400" >

                </FlowDocumentScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
