<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Durandal.AI" Version="22.0.4670" />
    <PackageReference Include="Durandal.AI.Extensions.Compression" Version="22.0.4670" />
    <PackageReference Include="Durandal.AI.NonPortable" Version="22.0.4670" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptureGraph.Core\ScriptureGraph.Core.csproj" />
  </ItemGroup>

</Project>
