<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Durandal.AI" Version="22.0.4670" />
    <PackageReference Include="Durandal.AI.Extensions.Compression" Version="22.0.4670" />
  </ItemGroup>

</Project>
